# vaccine

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: MybatisPlusConfig.java
admin/src/main/java/com/example/admin/controller/: AddressController.java  AdminApiController.java  ClassifyController.java  OrderController.java  UserController.java  VaccineController.java  WorkerController.java
admin/src/main/java/com/example/admin/help/: JwtHelper.java
admin/src/main/java/com/example/admin/mapper/: AddressMapper.java  AdminMapper.java  ClassifyMapper.java  OrderMapper.java  UserMapper.java  VaccineMapper.java  WorkerMapper.java
admin/src/main/java/com/example/admin/service/: AddressService.java  AdminService.java  ClassifyService.java  OrderService.java  UserService.java  VaccineService.java  WorkerService.java
admin/src/main/java/com/example/admin/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  ClassifyServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  WorkerServiceImpl.java
admin/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/example/exception/: GlobalExceptionHandler.java  OtherException.java
model/src/main/java/com/example/model/: Address.java  Admin.java  Classify.java  Order.java  Result.java  User.java  Vaccine.java  Worker.java
model/src/main/java/com/example/swagger/: SwaggerConfig.java
model/src/main/java/com/example/utils/: ResultEnum.java
model/src/main/java/com/example/vo/: LoginCodeVo.java  LoginPwVo.java  OrderVo.java  UserVo.java
msm/: pom.xml
msm/src/main/java/com/example/msm/: MsmApplication.java
msm/src/main/java/com/example/msm/controller/: MsmController.java
msm/src/main/java/com/example/msm/service/: MsmService.java
msm/src/main/java/com/example/msm/service/impl/: MsmServiceImpl.java
msm/src/main/java/com/example/msm/utils/: MsmPropertiesUtils.java  RandomUtil.java
msm/src/main/resources/: application.yml
myVue/admin-vue/: package.json
myVue/admin-vue/config/: dev.env.js  index.js  prod.env.js
myVue/admin-vue/src/: main.js  permission.js
myVue/admin-vue/src/api/: address.js  classify.js  login.js  order.js  user.js  vaccine.js  worker.js
myVue/admin-vue/src/components/Breadcrumb/: index.vue
myVue/admin-vue/src/router/: index.js
myVue/admin-vue/src/store/modules/: user.js
myVue/admin-vue/src/utils/: request.js
myVue/admin-vue/src/views/dashboard/: index.vue
myVue/admin-vue/src/views/layout/components/: Navbar.vue
myVue/admin-vue/src/views/login/: login.vue
myVue/admin-vue/src/views/order/: detail.vue  order.vue
myVue/admin-vue/src/views/user/: edit.vue  userList.vue
myVue/admin-vue/src/views/vaccine/: classify.vue  editClassify.vue  editVac.vue  vaccine.vue
myVue/admin-vue/src/views/worker/: address.vue  editAddr.vue  editWorker.vue  worker.vue
myVue/user-vue/: nuxt.config.js  package-lock.json  package.json
myVue/user-vue/.nuxt/: App.js  index.js  router.js  routes.json
myVue/user-vue/api/: classify.js  msm.js  order.js  userInfo.js  vaccine.js
myVue/user-vue/assets/css/: app.css  index.css  main.css
myVue/user-vue/layouts/: default.vue  myfooter.vue  myheader.vue
myVue/user-vue/pages/: index.vue
myVue/user-vue/pages/order/: index.vue
myVue/user-vue/pages/user/: index.vue
myVue/user-vue/pages/vaccine/: _id.vue
myVue/user-vue/utils/: request.js
service-client/: pom.xml
service-client/src/main/java/com/example/client/: AdminClient.java
user/: pom.xml
user/src/main/java/com/example/user/: VaccineApplication.java
user/src/main/java/com/example/user/config/: MpConfig.java
user/src/main/java/com/example/user/controller/: AddressController.java  ClassifyController.java  OrderController.java  UserController.java  VaccineController.java  WorkerController.java
user/src/main/java/com/example/user/help/: JwtHelper.java
user/src/main/java/com/example/user/mapper/: AddressMapping.java  ClassifyMapping.java  OrderMapping.java  UserMapping.java  VaccineMapping.java  WorkerMapping.java
user/src/main/java/com/example/user/service/: AddressService.java  ClassifyService.java  OrderService.java  UserService.java  VaccineService.java  WorkerService.java
user/src/main/java/com/example/user/service/impl/: AddressServiceImpl.java  ClassifyServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VaccineServiceImpl.java  WorkerServiceImpl.java
user/src/main/resources/: application.yml
