server.port=1115

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=msm
spring.cloud.gateway.routes[0].uri=http://localhost:1113
spring.cloud.gateway.routes[0].predicates=Path=/*/msm/**

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=http://localhost:1112
spring.cloud.gateway.routes[1].predicates=Path=/*/users/**